ENDPOINT="https://API.EXAMPLE.COM/v1"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXX"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.8
PRESENCE_PENALTY=0.5
FREQUENCY_PENALTY=0.2
N=1
STREAM=TRUE
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
